{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@uniconnect/api-types/dist/*": ["packages/api-types/src/*"],
      "@uniconnect/api-types": ["packages/api-types/src/index.ts"],
      "@uniconnect/shared/dist/*": ["packages/shared/src/*"],
      "@uniconnect/shared": ["packages/shared/src/index.ts"]
    }
  }
}